<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Second page</title>
      <link rel="stylesheet" href="second_page.css" type="text/css">
  </head>
  <body>
    <center><h1>The following Genres are available:</h1></center>
    <div class="list-type1">
    <ol>
    <li><a href="horror.html"><strong>Horror</strong></a></li>
    <li><a href="thriller.html"><strong>Thriller</strong></a></li>
    <li><a href="murder.html"><strong>Murder Mystery</strong></a></li>

    </ol>
    </div>
    <center class="links">
    <a href ="index.html"><i>Go Back</i></a>
    </center>
  </body>
</html>
