<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio - Soumitra Mandal</title>
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet'>

    <link rel="stylesheet" href="b.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">WELCOME</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html" target="_blank">Book Club</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="https://github.com/Soumitra-Mandal?tab=repositories" target="_blank">Repos</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Connect
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="https://twitter.com/Soumi5248" target="_blank">Twitter</a>
              <a class="dropdown-item" href="https://www.linkedin.com/in/soumitra-mandal-785306189/" target="_blank">LinkedIn</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="mailto:soumitramandal1999@gmail.com">Mail</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active" data-interval="5000">
      <img src="w.jpg" class="d-block w-100" alt="...">

        <h1 class="user-select-none">Hey, I am Soumitra.</h1>
        <p id = "this" class="user-select-none">I am an aspiring Full-Stack Developer</br> and a Machine Learning Enthusiast. </p>

      <div class="carousel-caption d-none d-md-block">

        <div class="card h-100" >
        <img src="blog.jpg" class="card-img-top" id = "cardim" alt="...">
        <div class="card-body">
          <h3 class="card-title">The No Nonsense Blog</h3>
          <p class="card-text">A simple blog that reflects my thoughts.</p>
          <a href="#" class="card-link">Visit Now</a>
        </div>
        <div class="card-footer">
        Do Check it Out!</div>
        </div>


        <h5 class="user-select-none">Rumi</h5>
        <p class="user-select-none">Let the beauty of what you love be what you do.</p>
      </div>
    </div>


    <div class="carousel-item" data-interval="5000">
      <img src="x.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">


        <div class="jumbotron">
          <h3 class="display-4">What I Do</h3>
          <p class="lead">I am a MEAN stack developer and I enjoy automating boring stuff with python with the occasional use of AI. </br> I also enjoy recreating basic tools with python that make some daily tasks easier.</p>
          <hr class="my-4">
          <p>If you want to know more about my projects, check out my tech blog!</p>
          <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </div>

        <h5 class="user-select-none">Oliver Wendell Holmes</h5>
        <p class="user-select-none">All limitations are self-imposed.</p>
      </div>


    </div>
    <div class="carousel-item" data-interval="5000">
      <img src="v.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5 class="user-select-none">Johnny Depp</h5>
        <p class="user-select-none">One day the people that don’t even believe in you will tell everyone how they met you.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="c.js" charset="utf-8"></script>
</html>
